{
	"name": "wp-figmakit",
	"version": "1.0.0",
	"description": "A Gutenberg-ready WordPress theme with a design-token-driven, component/block based approach — extended with a visual toolbar, utility-first CSS system, and page builder capabilities. Also serves as the starting point for the FigmaKit plugin.",
	"author": "Efthemios Suyat <support@figmakit.dev>",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"sass": "^1.77.0",
		"vite": "^6.0.0"
	}
}
